<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Количество страниц:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/pageCountEditText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:inputType="number"
            android:textSize="18sp" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/paperFormatGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/a4RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A4 - 10 руб./стр."
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/a3RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A3 - 30 руб./стр."
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/a1RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A1 - 100 руб./стр."
            android:textSize="16sp" />
    </RadioGroup>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="ОК" />

</LinearLayout>