<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:elevation="8dp"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".OrderSummaryActivity">

    <TextView
        android:id="@+id/orderSummaryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сумма заказа = "
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Закрыть" />
</LinearLayout>